# The base URL for your Django API
VITE_API_BASE_URL='http://127.0.0.1:8000/api'

# Your Google Client ID for the frontend
VITE_GOOGLE_CLIENT_ID='727747960184-i3jrs7h05om410fj6oett5q1d21rapsk.apps.googleusercontent.com'